\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reynolds2002separation}
\citation{ohearn2001local}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Frame Rule and Its Quantitative Relatives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:frame}{{1.1}{1}{The Frame Rule and Its Quantitative Relatives}{subsection.1.1}{}}
\newlabel{eq:frame}{{1}{1}{The Frame Rule and Its Quantitative Relatives}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The algebraic question.}{1}{section*.4}\protected@file@percent }
\citation{reynolds2002separation}
\citation{katsumata2014parametric}
\citation{batz2019quantitative}
\citation{batz2019quantitative}
\citation{aguirre2021general}
\citation{barthe2019probabilistic}
\citation{jung2018iris}
\citation{ohearn2001local}
\citation{hochschild1945cohomology}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The three pillars unified by \textsc  {qSL}\xspace  . Each prior formalism is a special case with a specific instantiation of the cocycle parameter.}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unification}{{1}{2}{The three pillars unified by \qSL . Each prior formalism is a special case with a specific instantiation of the cocycle parameter}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The decidability question.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Responses and Their Limitations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:existing}{{1.2}{2}{Existing Responses and Their Limitations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Batz et al.\nonbreakingspace \citep  {batz2019quantitative}.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aguirre et al.\nonbreakingspace \citep  {aguirre2021general}.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic SL.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ghost state and invariants.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Paper: The Interference Cocycle}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro:this}{{1.3}{2}{This Paper: The Interference Cocycle}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro:contributions}{{1.4}{2}{Summary of Contributions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notation Summary}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro:notation}{{1.5}{2}{Notation Summary}{subsection.1.5}{}}
\citation{calcagno2007local}
\citation{dockins2009separation}
\citation{hochschild1945cohomology}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation summary.}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:notation}{{2}{3}{Notation summary}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Separation Algebras}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:background:sepalg}{{1.6}{3}{Separation Algebras}{subsection.1.6}{}}
\newlabel{def:sepalg}{{1.2}{3}{Separation algebra}{theorem.1.2}{}}
\newlabel{ex:cache}{{1.4}{3}{Cache resource monoid}{theorem.1.4}{}}
\newlabel{ex:prob}{{1.5}{3}{Probabilistic resource monoid}{theorem.1.5}{}}
\newlabel{ex:cap}{{1.6}{3}{Capability resource monoid}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hochschild Cohomology of Monoids}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:background:hochschild}{{1.7}{3}{Hochschild Cohomology of Monoids}{subsection.1.7}{}}
\newlabel{def:hochschild}{{1.7}{3}{Hochschild cochain complex}{theorem.1.7}{}}
\newlabel{def:2cocycle}{{1.8}{3}{2-Cocycles and 2-Coboundaries}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Interference Cochain is Always a Cocycle}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:background:cocycle}{{1.8}{4}{The Interference Cochain is Always a Cocycle}{subsection.1.8}{}}
\newlabel{def:rs}{{1.12}{4}{Interference measure}{theorem.1.12}{}}
\newlabel{def:cochain}{{1.13}{4}{Interference cochain}{theorem.1.13}{}}
\newlabel{ex:cache-c}{{1.14}{4}{Computing $c$ for cache resource monoid}{theorem.1.14}{}}
\newlabel{ex:prob-c}{{1.15}{4}{Computing $c$ for probability resource monoid}{theorem.1.15}{}}
\newlabel{thm:cocycle}{{1.16}{4}{Cocycle identity; \leancite {cocycleClosed}{Cocycle.lean}, line 74}{theorem.1.16}{}}
\newlabel{cor:coh}{{1.17}{4}{Cohomological obstruction}{theorem.1.17}{}}
\newlabel{cor:frame-iff-cocycle}{{1.18}{4}{Frame rule iff cocycle triviality}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Cocycle Norm and Defect Bound}{5}{subsection.1.9}\protected@file@percent }
\newlabel{sec:background:norm}{{1.9}{5}{The Cocycle Norm and Defect Bound}{subsection.1.9}{}}
\newlabel{def:cnorm}{{1.19}{5}{Cocycle norm}{theorem.1.19}{}}
\newlabel{lem:norm-mono}{{1.20}{5}{Norm monotonicity}{theorem.1.20}{}}
\newlabel{lem:norm-seq}{{1.21}{5}{Norm under sequential composition}{theorem.1.21}{}}
\newlabel{def:rank}{{1.23}{5}{Pairing rank}{theorem.1.23}{}}
\newlabel{ex:quadratic}{{1.24}{5}{Non-trivial cocycle on $\mathbb {Z}^2$}{theorem.1.24}{}}
\newlabel{ex:io}{{1.25}{5}{IO read/write effects}{theorem.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instances of the interference measure.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:instances}{{3}{5}{Instances of the interference measure}{table.caption.13}{}}
\newlabel{ex:sec}{{1.26}{5}{Security lattice}{theorem.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textsc  {qSL}\xspace  Calculus}{5}{section.2}\protected@file@percent }
\newlabel{sec:qsl}{{2}{5}{The \qSL Calculus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Target Language: CT-IMP}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:qsl:language}{{2.1}{5}{The Target Language: CT-IMP}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small-step semantics.}{5}{section*.16}\protected@file@percent }
\citation{aguirre2021general}
\@writefile{toc}{\contentsline {paragraph}{Operational semantics for loops.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Footprint.}{6}{section*.18}\protected@file@percent }
\newlabel{lem:fp-conserv}{{2.1}{6}{Footprint conservatism}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Footprint.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative Assertions}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qsl:assertions}{{2.2}{6}{Quantitative Assertions}{subsection.2.2}{}}
\newlabel{def:qassert}{{2.2}{6}{Quantitative assertions}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graded Hoare Triples}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:qsl:triples}{{2.3}{6}{Graded Hoare Triples}{subsection.2.3}{}}
\newlabel{def:triple}{{2.3}{6}{Graded Hoare triple}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof Rules}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:qsl:rules}{{2.4}{6}{Proof Rules}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of [GrFrame].}{6}{section*.25}\protected@file@percent }
\newlabel{ex:frame3}{{2.4}{6}{Frame defect for three-command sequence}{theorem.2.4}{}}
\citation{katsumata2014parametric}
\@writefile{toc}{\contentsline {paragraph}{Structural rules.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Command rules.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cocycle-graded frame rule.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel composition (concurrent extension).}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof rules of \textsc  {qSL}\xspace  . The defect $\varepsilon _{\mathrm  {frame}}$ in \textbf  {[GrFrame]} is computed from the interference cochain $c$.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rules}{{1}{7}{Proof rules of \qSL . The defect $\defect _{\mathrm {frame}}$ in \textbf {[GrFrame]} is computed from the interference cochain $c$}{figure.caption.20}{}}
\newlabel{ex:const-time}{{2.5}{7}{Constant-time program (zero defect)}{theorem.2.5}{}}
\newlabel{ex:loop-frame}{{2.6}{7}{Loop with frame accumulation}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correctness: the Cocycle Frame Rule Implies Classical SL}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:qsl:classical}{{2.5}{7}{Correctness: the Cocycle Frame Rule Implies Classical SL}{subsection.2.5}{}}
\newlabel{cor:sl}{{2.7}{7}{Classical separation logic as a special case}{theorem.2.7}{}}
\newlabel{cor:graded}{{2.8}{7}{Graded effect systems as a special case}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Graded $\lambda $-Calculus $\Lambda _{\mathrm  {coc}}$}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:qsl:lambda}{{2.6}{7}{The Graded $\lambda $-Calculus $\Lambda _{\mathrm {coc}}$}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Types and terms.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded typing judgements.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type safety.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to \textsc  {qSL}\xspace  .}{8}{section*.29}\protected@file@percent }
\newlabel{ex:lambda-aes}{{2.9}{8}{Type-checking an AES round in $\Lambda _{\mathrm {coc}}$}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and confluence.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cohomological Classification}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:qsl:cohom}{{2.7}{8}{Cohomological Classification}{subsection.2.7}{}}
\newlabel{thm:triviality}{{2.10}{8}{Frame triviality iff cocycle class}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Denotational and Operational Semantics}{8}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{8}{Denotational and Operational Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step-Indexed Quantitative Model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:semantics:model}{{3.1}{8}{Step-Indexed Quantitative Model}{subsection.3.1}{}}
\newlabel{def:si-pred}{{3.1}{8}{Step-indexed predicate}{theorem.3.1}{}}
\newlabel{def:denotation}{{3.2}{8}{Denotational semantics}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timing Invariance Lemmas}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:semantics:timing}{{3.2}{8}{Timing Invariance Lemmas}{subsection.3.2}{}}
\newlabel{lem:time-local}{{3.3}{8}{Timing locality}{theorem.3.3}{}}
\newlabel{lem:time-mono}{{3.4}{9}{Timing monotonicity}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Validity of Graded Triples}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:semantics:validity}{{3.3}{9}{Semantic Validity of Graded Triples}{subsection.3.3}{}}
\newlabel{def:sem-valid}{{3.5}{9}{Semantic validity}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Composition Decomposition Lemma}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:semantics:decomp}{{3.4}{9}{The Composition Decomposition Lemma}{subsection.3.4}{}}
\newlabel{lem:compdist}{{3.6}{9}{Composition distributes up to $c$}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semantic Correctness of Assertions}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:semantics:correct}{{3.5}{9}{Semantic Correctness of Assertions}{subsection.3.5}{}}
\newlabel{lem:sep}{{3.8}{9}{Semantic separating conjunction}{theorem.3.8}{}}
\newlabel{lem:frame-mono}{{3.9}{9}{Frame monotonicity under defect}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operational Adequacy}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:semantics:adequacy}{{3.6}{9}{Operational Adequacy}{subsection.3.6}{}}
\newlabel{thm:adequacy}{{3.10}{9}{Operational adequacy}{theorem.3.10}{}}
\citation{reynolds2002separation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness}{10}{section.4}\protected@file@percent }
\newlabel{sec:soundness}{{4}{10}{Soundness}{section.4}{}}
\newlabel{thm:soundness}{{4.1}{10}{Soundness of \qSL }{theorem.4.1}{}}
\newlabel{cor:sl-heap}{{4.2}{10}{Classical separation logic}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Worked Instances}{10}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{10}{Applications and Worked Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic Noninterference}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:applications:prob}{{5.1}{10}{Probabilistic Noninterference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Garbage Collection Interaction}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:applications:gc}{{5.2}{10}{Garbage Collection Interaction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speculative Execution (Spectre)}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:applications:spectre}{{5.3}{10}{Speculative Execution (Spectre)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Information Flow and Security Lattice}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:applications:sec}{{5.4}{11}{Information Flow and Security Lattice}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Cocycle-Bounded Quotient and Decidability}{11}{section.6}\protected@file@percent }
\newlabel{sec:decidability}{{6}{11}{The Cocycle-Bounded Quotient and Decidability}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$k$-Indistinguishability}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:decidability:kindist}{{6.1}{11}{$k$-Indistinguishability}{subsection.6.1}{}}
\newlabel{def:kindist}{{6.1}{11}{$k$-indistinguishability on $M$}{theorem.6.1}{}}
\newlabel{eq:k1}{{2}{11}{$k$-indistinguishability on $M$}{equation.2}{}}
\newlabel{eq:k2}{{3}{11}{$k$-indistinguishability on $M$}{equation.3}{}}
\newlabel{eq:k3}{{4}{11}{$k$-indistinguishability on $M$}{equation.4}{}}
\newlabel{eq:k4}{{5}{11}{$k$-indistinguishability on $M$}{equation.5}{}}
\newlabel{lem:congr}{{6.2}{11}{Congruence; \leancite {k\_indist\_congr}{SepLogic.lean}}{theorem.6.2}{}}
\newlabel{def:kcoceq}{{6.3}{11}{$k$-cocycle equivalence of programs}{theorem.6.3}{}}
\newlabel{ex:cache-mk}{{6.5}{11}{Computing $M_k$ for the cache monoid}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finiteness of the Quotient Monoid}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:decidability:finite}{{6.2}{11}{Finiteness of the Quotient Monoid}{subsection.6.2}{}}
\newlabel{thm:finite}{{6.6}{11}{Quotient finiteness}{theorem.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision procedure for $k$-cocycle equivalence. Running time $O(n + m^4 \log B)$; PSPACE with unary $k$.}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:decide}{{2}{12}{Decision procedure for $k$-cocycle equivalence. Running time $O(n + m^4 \log B)$; PSPACE with unary $k$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Decision Procedure}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:decidability:procedure}{{6.3}{12}{The Decision Procedure}{subsection.6.3}{}}
\newlabel{thm:decidability}{{6.8}{12}{Decidability and complexity}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Soundness and Completeness of the Decision Procedure}{12}{subsection.6.4}\protected@file@percent }
\newlabel{sec:decidability:soundcomp}{{6.4}{12}{Soundness and Completeness of the Decision Procedure}{subsection.6.4}{}}
\newlabel{thm:soundcomp}{{6.9}{12}{Soundness and completeness}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PSPACE-Completeness}{12}{subsection.6.5}\protected@file@percent }
\newlabel{sec:decidability:pspace}{{6.5}{12}{PSPACE-Completeness}{subsection.6.5}{}}
\newlabel{thm:pspace}{{6.10}{12}{PSPACE-hardness via TQBF reduction}{theorem.6.10}{}}
\citation{cauligi2020constant}
\newlabel{ex:optim}{{6.12}{13}{Certified compiler optimization}{theorem.6.12}{}}
\newlabel{ex:decide-trace}{{6.13}{13}{Tracing DECIDE-COEQ for AES programs}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The AES S-Box Scenario}{13}{subsection.6.6}\protected@file@percent }
\newlabel{sec:casestudy:aes}{{6.6}{13}{The AES S-Box Scenario}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Instantiating \textsc  {qSL}\xspace  }{13}{subsection.6.7}\protected@file@percent }
\newlabel{sec:casestudy:inst}{{6.7}{13}{Instantiating \qSL }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Noninterference with a Computable Bound}{13}{subsection.6.8}\protected@file@percent }
\newlabel{sec:casestudy:ni}{{6.8}{13}{Noninterference with a Computable Bound}{subsection.6.8}{}}
\newlabel{thm:ct-ni}{{6.14}{13}{Timing noninterference up to $\defect _{\mathrm {cache}}$}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sequential Composition of Two Rounds}{14}{subsection.6.9}\protected@file@percent }
\newlabel{sec:casestudy:comp}{{6.9}{14}{Sequential Composition of Two Rounds}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Full \textsc  {qSL}\xspace  Derivation for AES Round}{14}{subsection.6.10}\protected@file@percent }
\newlabel{sec:casestudy:deriv}{{6.10}{14}{Full \qSL Derivation for AES Round}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation tree.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Information Leakage Bound}{14}{subsection.6.11}\protected@file@percent }
\newlabel{sec:casestudy:leak}{{6.11}{14}{Information Leakage Bound}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential timing attack model.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean\nonbreakingspace 4 Mechanization}{14}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{14}{Lean~4 Mechanization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of the Artifact}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:lean:overview}{{7.1}{14}{Overview of the Artifact}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lean\nonbreakingspace 4 theorems in \texttt  {lean/IdeaTheory/Cocycle.lean}.}}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:lean}{{4}{14}{Lean~4 theorems in \lean {lean/IdeaTheory/Cocycle.lean}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The \texttt  {Resonance} Structure}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:lean:resonance}{{7.2}{14}{The \texttt {Resonance} Structure}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Emergence Cochain and Coboundary}{14}{subsection.7.3}\protected@file@percent }
\newlabel{sec:lean:cochain}{{7.3}{14}{The Emergence Cochain and Coboundary}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of \texttt  {cocycleClosed}}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:lean:proof}{{7.4}{15}{Proof of \texttt {cocycleClosed}}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Nonlinear Concrete Instance}{15}{subsection.7.5}\protected@file@percent }
\newlabel{sec:lean:instance}{{7.5}{15}{The Nonlinear Concrete Instance}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Axiom Audit}{15}{subsection.7.6}\protected@file@percent }
\newlabel{sec:lean:axioms}{{7.6}{15}{Axiom Audit}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Uniqueness Theorem}{15}{subsection.7.7}\protected@file@percent }
\newlabel{sec:lean:unique}{{7.7}{15}{The Uniqueness Theorem}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Proof Complexity Analysis}{15}{subsection.7.8}\protected@file@percent }
\newlabel{sec:lean:complexity}{{7.8}{15}{Proof Complexity Analysis}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Relationship to the Existing IdeaTheory Library}{15}{subsection.7.9}\protected@file@percent }
\newlabel{sec:lean:ideatheory}{{7.9}{15}{Relationship to the Existing IdeaTheory Library}{subsection.7.9}{}}
\citation{reynolds2002separation}
\citation{ohearn2001local}
\citation{calcagno2007local}
\citation{dockins2009separation}
\citation{batz2019quantitative}
\citation{aguirre2021general}
\citation{barthe2019probabilistic}
\citation{katsumata2014parametric}
\citation{atkey2018quantitative}
\citation{mcdermott2022flexible}
\citation{choudhury2021graded}
\citation{orchard2019quantitative}
\citation{mellies2009categorical}
\citation{hochschild1945cohomology}
\citation{ong2009normal}
\citation{murawski2012algorithmic}
\citation{loader1997equational}
\citation{statman1979completeness}
\citation{cauligi2020constant}
\citation{jung2018iris}
\citation{barthe2019probabilistic}
\citation{mellies2009categorical}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{16}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Separation logic.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative separation logic.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graded and quantitative types.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hochschild cohomology in programming languages.}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decidability of program equivalence.}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache-timing side channels.}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iris and advanced separation logics.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic and approximate program logics.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent program logics.}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type-based side-channel analysis.}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Limitations}{17}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{17}{Discussion and Limitations}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The meta-theory framing.}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the choice of Hochschild cohomology.}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the relationship between $[c]$ and semantic equivalence.}{17}{section*.47}\protected@file@percent }
\newlabel{prop:equiv-hierarchy}{{9.1}{17}{Equivalence hierarchy}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The norm as a complexity measure.}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the interpretation of PSPACE-completeness.}{17}{section*.49}\protected@file@percent }
\citation{choudhury2021graded}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{18}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}TQBF Reduction Details}{18}{appendix.A}\protected@file@percent }
\newlabel{appendix:tqbf}{{A}{18}{TQBF Reduction Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Resource Monoid for TQBF}{18}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:monoid}{{A.1}{18}{The Resource Monoid for TQBF}{subsection.A.1}{}}
\newlabel{eq:xorcocycle}{{6}{19}{The Resource Monoid for TQBF}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Encoding Quantifiers}{19}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:encoding}{{A.2}{19}{Encoding Quantifiers}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Existential quantifier $\exists x_i$.}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal quantifier $\forall x_i$.}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combined program $P_\Phi $.}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference program $Q_\Phi $.}{19}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Correctness of the Reduction}{19}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:correctness}{{A.3}{19}{Correctness of the Reduction}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Soundness Proof for \textbf  {[GrFrame]}}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:soundness}{{B}{19}{Full Soundness Proof for \textbf {[GrFrame]}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Setup: Step-indexed Kripke Semantics}{19}{subsection.B.1}\protected@file@percent }
\newlabel{eq:semtriple}{{7}{19}{Setup: Step-indexed Kripke Semantics}{equation.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{../bib/refs}
\bibcite{aguirre2021general}{{1}{2021}{{Aguirre et~al\mbox  {.}}}{{}}}
\bibcite{atkey2018quantitative}{{2}{2018}{{Atkey}}{{}}}
\bibcite{barthe2019probabilistic}{{3}{2020}{{Barthe et~al\mbox  {.}}}{{}}}
\bibcite{batz2019quantitative}{{4}{2019}{{Batz et~al\mbox  {.}}}{{}}}
\bibcite{calcagno2007local}{{5}{2007}{{Calcagno et~al\mbox  {.}}}{{}}}
\bibcite{cauligi2020constant}{{6}{2020}{{Cauligi et~al\mbox  {.}}}{{}}}
\bibcite{choudhury2021graded}{{7}{2021}{{Choudhury and Krishnaswami}}{{}}}
\bibcite{dockins2009separation}{{8}{2009}{{Dockins et~al\mbox  {.}}}{{}}}
\bibcite{hochschild1945cohomology}{{9}{1945}{{Hochschild}}{{}}}
\bibcite{jung2018iris}{{10}{2018}{{Jung et~al\mbox  {.}}}{{}}}
\bibcite{loader1997equational}{{11}{1997}{{Loader}}{{}}}
\bibcite{mcdermott2022flexible}{{12}{2022}{{McDermott and Mycroft}}{{}}}
\bibcite{mellies2009categorical}{{13}{2009}{{Melli{\`e}s}}{{}}}
\bibcite{murawski2012algorithmic}{{14}{2012}{{Murawski and Tzevelekos}}{{}}}
\bibcite{ohearn2001local}{{15}{2001}{{O'Hearn et~al\mbox  {.}}}{{}}}
\bibcite{ong2009normal}{{16}{2009}{{Ong and Tzevelekos}}{{}}}
\bibcite{orchard2019quantitative}{{17}{2019}{{Orchard et~al\mbox  {.}}}{{}}}
\bibcite{reynolds2002separation}{{18}{2002}{{Reynolds}}{{}}}
\bibcite{statman1979completeness}{{19}{1979}{{Statman}}{{}}}
\bibcite{katsumata2014parametric}{{20}{2014}{{ya~Katsumata}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of \textbf  {[GrFrame]}}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.57}\protected@file@percent }
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
