{
  "idea": "Idea Theory",
  "project_name": "IdeaTheory",
  "namespace": "IdeaTheory",
  "slug": "idea-theory",
  "abstract": "Idea Theory develops a rigorous algebraic framework treating ideas as composable structures equipped with identity, resonance, weight, asymmetry, and emergence. Volume 1 lays the pure mathematical foundations \u2014 a monoid axiomatisation with real-valued resonance and a cocycle-condition for emergent surplus \u2014 proved in nine Lean 4 theorem files. Volumes 2-5 interpret these foundations across four domains: the social sciences (power structures, collective belief, network dynamics); the humanities (narrative composition, cultural transmission, hermeneutic circles); cognitive science and philosophy of mind (mental-model identity, cognitive schemas, consciousness); and the phenomenon of emergence itself (supervenience, complexity, formal emergence theorems). Each application volume contributes new Lean theorems, website pages, and LaTeX chapters that bridge the formal system to its target domain.",
  "tasks": [
    {
      "id": "toolchain",
      "type": "lean_toolchain",
      "title": "Lean toolchain and lakefile",
      "description": "Create lean-toolchain (Lean 4.15.0) and lean/lakefile.lean requiring Mathlib.",
      "output_files": [
        "lean-toolchain",
        "lean/lakefile.lean"
      ],
      "deps": [],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: lean-toolchain, lean/lakefile.lean"
    },
    {
      "id": "foundations",
      "type": "lean_foundations",
      "title": "Lean 4 foundations",
      "description": "Create lean/IdeaTheory/Foundations.lean. Author the foundational definitions, axioms, and structures for Idea Theory: the IdeaTheoryStructure type class (associative binary op, two-sided ident), real-valued resonance axioms (rs), noncomputable emergence, weight, and their basic axioms. Place everything inside `namespace IdeaTheory`. Zero sorries. Read source document at /Users/halleyyoung/Documents/formalize/IDT_Theory.pdf and build upon its mathematical content.",
      "output_files": [
        "lean/IdeaTheory/Foundations.lean"
      ],
      "deps": [
        "toolchain"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_1",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): algebraic composition structure",
      "description": "File lean/IdeaTheory/Theorems1.lean. Volume 1: Mathematical Foundations of Idea Theory. Core monoid structure: uniqueness of void, iteration/power laws, homomorphisms. Headline theorems: Composition Structure Theorem (unique identity, cancellation); Iteration/Power Structure Theorem (additive index law, commuting powers); Homomorphism/Combination Theorem (structure-preserving maps). Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_1_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_1_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems1.lean"
      ],
      "deps": [
        "foundations"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_2",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): emergence and the cocycle condition",
      "description": "File lean/IdeaTheory/Theorems2.lean. Volume 1: Mathematical Foundations of Idea Theory. Emergence as trilinear deviation from additivity. Headline theorems: Trilinear Deviation Theorem; Cocycle Condition (fundamental cocycle equation from associativity); Emergence Bound (Cauchy-Schwarz-like inequality). Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_2_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_2_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems2.lean"
      ],
      "deps": [
        "foundations",
        "theorems_1"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_3",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): resonance, weight, and Aufhebung decomposition",
      "description": "File lean/IdeaTheory/Theorems3.lean. Volume 1: Mathematical Foundations of Idea Theory. Self-resonance weight function. Headline theorems: Strict Monotonicity Criterion (positive self-emergence implies weight increase); Weight Growth Under Powers (monotone non-decreasing weight sequence); Aufhebung Decomposition (weight = constituent resonances + dialectical surplus). Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_3_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_3_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems3.lean"
      ],
      "deps": [
        "foundations",
        "theorems_2"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_4",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): asymmetry of resonance and meaning curvature",
      "description": "File lean/IdeaTheory/Theorems4.lean. Volume 1: Mathematical Foundations of Idea Theory. Directional structure of resonance. Headline theorems: Resonance Decomposition and Symmetrization; Asymmetry Propagation Through Composition (with emergence correction); Meaning Curvature and Non-Commutativity. Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_4_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_4_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems4.lean"
      ],
      "deps": [
        "foundations",
        "theorems_3"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_5",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): idea structures, chains, and conjugation",
      "description": "File lean/IdeaTheory/Theorems5.lean. Volume 1: Mathematical Foundations of Idea Theory. Structural invariants, composition chains, decompositions, conjugation. Headline theorems: Coherence Theorem; Decomposition Theorem; Conjugation-Preservation Theorem. Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_5_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_5_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems5.lean"
      ],
      "deps": [
        "foundations",
        "theorems_4"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_6",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): universal composition and foundational symmetry",
      "description": "File lean/IdeaTheory/Theorems6.lean. Volume 1: Mathematical Foundations of Idea Theory. Universal finite composition, emergence chains, structural equivalence. Headline theorems: Universal Composition Theorem; Emergence Chain Theorem; Foundational Symmetry Theorem. Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_6_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_6_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems6.lean"
      ],
      "deps": [
        "foundations",
        "theorems_5"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_7",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): compositional identity and transmission chains",
      "description": "File lean/IdeaTheory/Theorems7.lean. Volume 1: Mathematical Foundations of Idea Theory. Trivial idea uniqueness, identity transmission, compositional fixed points. Headline theorems: Identity Uniqueness Theorem; Identity Transmission Theorem; Fixed Point Theorem. Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_7_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_7_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems7.lean"
      ],
      "deps": [
        "foundations",
        "theorems_6"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_8",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): advanced properties and multi-term reassociation",
      "description": "File lean/IdeaTheory/Theorems8.lean. Volume 1: Mathematical Foundations of Idea Theory. Identity absorption, four-term reassociation invariance, IdentSandwich and IdentChain. Headline theorems: Generalized Identity Absorption; Associative Regrouping Invariance (four-term products); Two-Sided Identity Uniqueness. Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_8_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_8_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems8.lean"
      ],
      "deps": [
        "foundations",
        "theorems_7"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_9",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 1): idea structures and structural equivalence",
      "description": "File lean/IdeaTheory/Theorems9.lean. Volume 1: Mathematical Foundations of Idea Theory. Composite carriers, IdeaPair, IdeaTriple, BalancedIdea4. Headline theorems: Closure Theorem for Idea Pairs; Canonical Form Theorem for Idea Triples; Structural Equivalence Theorem. Import IdeaTheory.Foundations and any needed prior Theorems files. Namespace IdeaTheory. Zero sorry/admit. Required: file docstring, 8-15 aux defs, 40-120 helper lemmas, 3 headline theorems theorem_9_1/2/3 with 120-300-word docstrings, 4+ corollaries corollary_9_*, 6+ examples, end-of-file index.",
      "output_files": [
        "lean/IdeaTheory/Theorems9.lean"
      ],
      "deps": [
        "foundations",
        "theorems_8"
      ],
      "passes": true,
      "attempts": 1,
      "reviewer_notes": "wrote: "
    },
    {
      "id": "theorems_10",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 2): social power, collective belief, and network dynamics",
      "description": "Create lean/IdeaTheory/Theorems10.lean for 'social power structures and collective belief aggregation'. This file belongs to Volume 2 (Idea Theory and the Social Sciences). SUBSTANTIAL Lean 4 file (target 600-1500 lines). Import IdeaTheory.Foundations, IdeaTheory.Theorems4 and any needed sibling Theorems files. Namespace IdeaTheory. Zero sorry/admit/native_decide/#check. REQUIRED ARTIFACTS: (1) FILE-LEVEL DOCSTRING: multi-paragraph /-! ... -/ (250-500 words) explaining what informal content this formalizes, authors/works drawn on, design decisions, roadmap, and role in Volume 2. (2) AUXILIARY DEFINITIONS: 8-15 def/structure/abbrev with docstrings. (3) HELPER LEMMA LAYER: 40-120 named lemmas in labeled section blocks. (4) THREE HEADLINE THEOREMS named theorem_10_1, theorem_10_2, theorem_10_3, each with 120-300-word docstring and multi-step tactic proof. (5) 4+ COROLLARIES named corollary_10_*. (6) 6+ EXAMPLES. (7) END-OF-FILE INDEX block. WORKFLOW: incremental batches, compile with lake build after each. Read source document at /Users/halleyyoung/Documents/formalize/IDT_Theory.pdf for domain context. VOLUME CONTEXT: align emphasis with Volume 2: Idea Theory and the Social Sciences.",
      "output_files": [
        "lean/IdeaTheory/Theorems10.lean"
      ],
      "deps": [
        "theorems_4"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "theorems_11",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 3): narrative composition and cultural transmission",
      "description": "Create lean/IdeaTheory/Theorems11.lean for 'narrative composition, hermeneutic circles, and cultural transmission'. This file belongs to Volume 3 (Idea Theory and the Humanities). SUBSTANTIAL Lean 4 file (target 600-1500 lines). Import IdeaTheory.Foundations, IdeaTheory.Theorems5, IdeaTheory.Theorems6 and any needed sibling Theorems files. Namespace IdeaTheory. Zero sorry/admit/native_decide/#check. REQUIRED ARTIFACTS: (1) FILE-LEVEL DOCSTRING: multi-paragraph /-! ... -/ (250-500 words) explaining what informal content this formalizes, authors/works drawn on, design decisions, roadmap, and role in Volume 3. (2) AUXILIARY DEFINITIONS: 8-15 def/structure/abbrev with docstrings. (3) HELPER LEMMA LAYER: 40-120 named lemmas in labeled section blocks. (4) THREE HEADLINE THEOREMS named theorem_11_1, theorem_11_2, theorem_11_3, each with 120-300-word docstring and multi-step tactic proof. (5) 4+ COROLLARIES named corollary_11_*. (6) 6+ EXAMPLES. (7) END-OF-FILE INDEX block. WORKFLOW: incremental batches, compile with lake build after each. Read source document at /Users/halleyyoung/Documents/formalize/IDT_Theory.pdf for domain context. VOLUME CONTEXT: align emphasis with Volume 3: Idea Theory and the Humanities.",
      "output_files": [
        "lean/IdeaTheory/Theorems11.lean"
      ],
      "deps": [
        "theorems_6"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "theorems_12",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 4): cognitive identity, mental models, and consciousness",
      "description": "Create lean/IdeaTheory/Theorems12.lean for 'cognitive identity persistence, mental model composition, and the structure of consciousness'. This file belongs to Volume 4 (Idea Theory, Cognitive Science, and Philosophy of Mind). SUBSTANTIAL Lean 4 file (target 600-1500 lines). Import IdeaTheory.Foundations, IdeaTheory.Theorems7, IdeaTheory.Theorems8 and any needed sibling Theorems files. Namespace IdeaTheory. Zero sorry/admit/native_decide/#check. REQUIRED ARTIFACTS: (1) FILE-LEVEL DOCSTRING: multi-paragraph /-! ... -/ (250-500 words) explaining what informal content this formalizes, authors/works drawn on, design decisions, roadmap, and role in Volume 4. (2) AUXILIARY DEFINITIONS: 8-15 def/structure/abbrev with docstrings. (3) HELPER LEMMA LAYER: 40-120 named lemmas in labeled section blocks. (4) THREE HEADLINE THEOREMS named theorem_12_1, theorem_12_2, theorem_12_3, each with 120-300-word docstring and multi-step tactic proof. (5) 4+ COROLLARIES named corollary_12_*. (6) 6+ EXAMPLES. (7) END-OF-FILE INDEX block. WORKFLOW: incremental batches, compile with lake build after each. Read source document at /Users/halleyyoung/Documents/formalize/IDT_Theory.pdf for domain context. VOLUME CONTEXT: align emphasis with Volume 4: Idea Theory, Cognitive Science, and Philosophy of Mind.",
      "output_files": [
        "lean/IdeaTheory/Theorems12.lean"
      ],
      "deps": [
        "theorems_8"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "theorems_13",
      "type": "lean_theorems",
      "title": "Lean theorems (Vol 5): formal emergence, supervenience, and complexity",
      "description": "Create lean/IdeaTheory/Theorems13.lean for 'formal emergence, supervenience relations, and complexity in idea systems'. This file belongs to Volume 5 (Emergence: A Formal Theory). SUBSTANTIAL Lean 4 file (target 600-1500 lines). Import IdeaTheory.Foundations, IdeaTheory.Theorems2, IdeaTheory.Theorems9 and any needed sibling Theorems files. Namespace IdeaTheory. Zero sorry/admit/native_decide/#check. REQUIRED ARTIFACTS: (1) FILE-LEVEL DOCSTRING: multi-paragraph /-! ... -/ (250-500 words) explaining what informal content this formalizes, authors/works drawn on, design decisions, roadmap, and role in Volume 5. (2) AUXILIARY DEFINITIONS: 8-15 def/structure/abbrev with docstrings. (3) HELPER LEMMA LAYER: 40-120 named lemmas in labeled section blocks. (4) THREE HEADLINE THEOREMS named theorem_13_1, theorem_13_2, theorem_13_3, each with 120-300-word docstring and multi-step tactic proof. (5) 4+ COROLLARIES named corollary_13_*. (6) 6+ EXAMPLES. (7) END-OF-FILE INDEX block. WORKFLOW: incremental batches, compile with lake build after each. Read source document at /Users/halleyyoung/Documents/formalize/IDT_Theory.pdf for domain context. VOLUME CONTEXT: align emphasis with Volume 5: Emergence: A Formal Theory.",
      "output_files": [
        "lean/IdeaTheory/Theorems13.lean"
      ],
      "deps": [
        "theorems_9"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_css",
      "type": "website_css",
      "title": "Website CSS",
      "description": "Create docs/style.css \u2014 dark GitHub-style sidebar layout with responsive design. Sidebar 280px, fixed topbar 56px, main content area, themed for a formal mathematics site. Support 5-volume section headings in sidebar navigation.",
      "output_files": [
        "docs/style.css"
      ],
      "deps": [
        "toolchain"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_index",
      "type": "website_index",
      "title": "Website index and navigation pages",
      "description": "Create docs/index.html (project home), docs/axioms.html (foundations overview), docs/theorems.html (full theorem index across all 5 volumes), docs/volumes.html (5-volume landing page with cards for each volume). Each page uses docs/style.css and the full sidebar linking all 5 volumes and concept pages. Project: Idea Theory. 5 volumes: Mathematical Foundations of Idea Theory, Idea Theory and the Social Sciences, Idea Theory and the Humanities, Idea Theory, Cognitive Science, and Philosophy of Mind, Emergence: A Formal Theory.",
      "output_files": [
        "docs/index.html",
        "docs/axioms.html",
        "docs/theorems.html",
        "docs/volumes.html"
      ],
      "deps": [
        "website_css"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_vol1",
      "type": "website_volumes",
      "title": "Website volume page: Mathematical Foundations of Idea Theory",
      "description": "Create docs/vol1.html \u2014 volume landing page for 'Mathematical Foundations of Idea Theory'. Links to all 9 core theorem concept pages (algebraic-structure, cocycle-condition, resonance-weight, asymmetry, idea-structures, composition-symmetry, identity-transmission, advanced-properties, structural-equivalence). Describes the algebraic framework: monoid structure, resonance, weight, asymmetry, emergence, cocycle condition, idea structures, structural equivalence. Use docs/style.css. Full sidebar with all volumes and concept pages. Include volume abstract, list of theorems, and links to concept pages.",
      "output_files": [
        "docs/vol1.html"
      ],
      "deps": [
        "website_index"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_vol2",
      "type": "website_volumes",
      "title": "Website volume page: Idea Theory and the Social Sciences",
      "description": "Create docs/vol2.html \u2014 volume landing page for 'Idea Theory and the Social Sciences'. Links to social-sciences concept pages (social-power, collective-belief). Explains how Theorems4 and Theorems10 formalise power differentials, collective belief aggregation, and network dynamics. References Bourdieu (1984), Coleman (1990), Granovetter (1973). Use docs/style.css. Full sidebar with all volumes and concept pages. Include volume abstract, list of theorems, and links to concept pages.",
      "output_files": [
        "docs/vol2.html"
      ],
      "deps": [
        "website_index"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_vol3",
      "type": "website_volumes",
      "title": "Website volume page: Idea Theory and the Humanities",
      "description": "Create docs/vol3.html \u2014 volume landing page for 'Idea Theory and the Humanities'. Links to humanities concept pages (narrative-composition, cultural-transmission). Explains how Theorems5, 6, and 11 formalise narrative composition, hermeneutic circles, and cultural transmission chains. References Gadamer (1960), Ricoeur (1984), Barthes (1977). Use docs/style.css. Full sidebar with all volumes and concept pages. Include volume abstract, list of theorems, and links to concept pages.",
      "output_files": [
        "docs/vol3.html"
      ],
      "deps": [
        "website_index"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_vol4",
      "type": "website_volumes",
      "title": "Website volume page: Idea Theory, Cognitive Science, and Philosophy of Mind",
      "description": "Create docs/vol4.html \u2014 volume landing page for 'Idea Theory, Cognitive Science, and Philosophy of Mind'. Links to cogSci/philosophy-of-mind concept pages (cognitive-identity, consciousness). Explains how Theorems7, 8, and 12 formalise cognitive identity persistence, mental model composition, and the structure of consciousness. References Fodor (1975), Metzinger (2003), Chalmers (1996). Use docs/style.css. Full sidebar with all volumes and concept pages. Include volume abstract, list of theorems, and links to concept pages.",
      "output_files": [
        "docs/vol4.html"
      ],
      "deps": [
        "website_index"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_vol5",
      "type": "website_volumes",
      "title": "Website volume page: Emergence: A Formal Theory",
      "description": "Create docs/vol5.html \u2014 volume landing page for 'Emergence: A Formal Theory'. Links to emergence concept pages (formal-emergence, complexity). Explains how Theorems2, 9, and 13 formalise emergence as trilinear deviation, supervenience, and complexity in idea systems. References Kim (1993), Holland (1998), Anderson (1972). Use docs/style.css. Full sidebar with all volumes and concept pages. Include volume abstract, list of theorems, and links to concept pages.",
      "output_files": [
        "docs/vol5.html"
      ],
      "deps": [
        "website_index"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_algebraic-structure",
      "type": "website_concept",
      "title": "Website page: Algebraic Composition Structure",
      "description": "Create docs/algebraic-structure.html \u2014 concept page for 'Algebraic Composition Structure', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/algebraic-structure.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_1"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_cocycle-condition",
      "type": "website_concept",
      "title": "Website page: Emergence and the Cocycle Condition",
      "description": "Create docs/cocycle-condition.html \u2014 concept page for 'Emergence and the Cocycle Condition', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/cocycle-condition.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_2"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_resonance-weight",
      "type": "website_concept",
      "title": "Website page: Resonance, Weight, and Aufhebung",
      "description": "Create docs/resonance-weight.html \u2014 concept page for 'Resonance, Weight, and Aufhebung', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/resonance-weight.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_3"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_asymmetry",
      "type": "website_concept",
      "title": "Website page: Asymmetry of Resonance and Meaning Curvature",
      "description": "Create docs/asymmetry.html \u2014 concept page for 'Asymmetry of Resonance and Meaning Curvature', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/asymmetry.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_4"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_idea-structures",
      "type": "website_concept",
      "title": "Website page: Idea Structures, Chains, and Conjugation",
      "description": "Create docs/idea-structures.html \u2014 concept page for 'Idea Structures, Chains, and Conjugation', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/idea-structures.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_5"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_composition-symmetry",
      "type": "website_concept",
      "title": "Website page: Universal Composition and Foundational Symmetry",
      "description": "Create docs/composition-symmetry.html \u2014 concept page for 'Universal Composition and Foundational Symmetry', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/composition-symmetry.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_6"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_identity-transmission",
      "type": "website_concept",
      "title": "Website page: Compositional Identity and Transmission",
      "description": "Create docs/identity-transmission.html \u2014 concept page for 'Compositional Identity and Transmission', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/identity-transmission.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_7"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_advanced-properties",
      "type": "website_concept",
      "title": "Website page: Advanced Properties and Reassociation",
      "description": "Create docs/advanced-properties.html \u2014 concept page for 'Advanced Properties and Reassociation', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/advanced-properties.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_8"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_structural-equivalence",
      "type": "website_concept",
      "title": "Website page: Structural Equivalence",
      "description": "Create docs/structural-equivalence.html \u2014 concept page for 'Structural Equivalence', Volume 1 (Mathematical Foundations of Idea Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/structural-equivalence.html"
      ],
      "deps": [
        "website_vol1",
        "theorems_9"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_social-power",
      "type": "website_concept",
      "title": "Website page: Social Power and Asymmetric Influence",
      "description": "Create docs/social-power.html \u2014 concept page for 'Social Power and Asymmetric Influence', Volume 2 (Idea Theory and the Social Sciences). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/social-power.html"
      ],
      "deps": [
        "website_vol2",
        "theorems_10"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_collective-belief",
      "type": "website_concept",
      "title": "Website page: Collective Belief and Network Dynamics",
      "description": "Create docs/collective-belief.html \u2014 concept page for 'Collective Belief and Network Dynamics', Volume 2 (Idea Theory and the Social Sciences). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/collective-belief.html"
      ],
      "deps": [
        "website_vol2",
        "theorems_10"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_narrative-composition",
      "type": "website_concept",
      "title": "Website page: Narrative Composition and Hermeneutics",
      "description": "Create docs/narrative-composition.html \u2014 concept page for 'Narrative Composition and Hermeneutics', Volume 3 (Idea Theory and the Humanities). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/narrative-composition.html"
      ],
      "deps": [
        "website_vol3",
        "theorems_11"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_cultural-transmission",
      "type": "website_concept",
      "title": "Website page: Cultural Transmission Chains",
      "description": "Create docs/cultural-transmission.html \u2014 concept page for 'Cultural Transmission Chains', Volume 3 (Idea Theory and the Humanities). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/cultural-transmission.html"
      ],
      "deps": [
        "website_vol3",
        "theorems_11"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_cognitive-identity",
      "type": "website_concept",
      "title": "Website page: Cognitive Identity and Mental Models",
      "description": "Create docs/cognitive-identity.html \u2014 concept page for 'Cognitive Identity and Mental Models', Volume 4 (Idea Theory, Cognitive Science, and Philosophy of Mind). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/cognitive-identity.html"
      ],
      "deps": [
        "website_vol4",
        "theorems_12"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_consciousness",
      "type": "website_concept",
      "title": "Website page: Consciousness and the Composition of Mind",
      "description": "Create docs/consciousness.html \u2014 concept page for 'Consciousness and the Composition of Mind', Volume 4 (Idea Theory, Cognitive Science, and Philosophy of Mind). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/consciousness.html"
      ],
      "deps": [
        "website_vol4",
        "theorems_12"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_formal-emergence",
      "type": "website_concept",
      "title": "Website page: Formal Emergence and Supervenience",
      "description": "Create docs/formal-emergence.html \u2014 concept page for 'Formal Emergence and Supervenience', Volume 5 (Emergence: A Formal Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/formal-emergence.html"
      ],
      "deps": [
        "website_vol5",
        "theorems_13"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_concept_complexity",
      "type": "website_concept",
      "title": "Website page: Complexity in Idea Systems",
      "description": "Create docs/complexity.html \u2014 concept page for 'Complexity in Idea Systems', Volume 5 (Emergence: A Formal Theory). Use docs/style.css with full sidebar. Present informal exposition, formal theorem statements, proof sketches, cross-references to relevant Lean file, and connections to the volume's domain. Include at least one theorem-box and one definition-box.",
      "output_files": [
        "docs/complexity.html"
      ],
      "deps": [
        "website_vol5",
        "theorems_13"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "website_literature",
      "type": "website_literature",
      "title": "Website: literature bridge index",
      "description": "Create docs/literature.html \u2014 bridge page mapping informal literature claims to formal Lean counterparts across all 5 volumes. Cross-reference: IDT_Theory.pdf (primary); social sciences (Bourdieu, Coleman); humanities (Gadamer, Ricoeur); cogSci (Fodor, Metzinger); emergence (Kim, Holland). Use docs/style.css with full sidebar.",
      "output_files": [
        "docs/literature.html"
      ],
      "deps": [
        "website_concept_structural-equivalence",
        "website_concept_formal-emergence"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_preamble",
      "type": "tex_preamble",
      "title": "TeX preamble",
      "description": "Create tex/preamble.sty \u2014 LaTeX preamble for a 5-volume monograph. Include: amsmath, amsthm, amssymb, mathtools, hyperref, cleveref, biblatex (biber backend), tikz, tcolorbox. Define theorem environments (theorem, lemma, corollary, definition, example, remark). Define volume-specific colour accents for Vols 1-5.",
      "output_files": [
        "tex/preamble.sty"
      ],
      "deps": [
        "toolchain"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_bib",
      "type": "tex_bibliography",
      "title": "BibTeX bibliography",
      "description": "Create tex/references.bib \u2014 BibTeX bibliography covering all 5 volumes. Include: IDT primary sources (Young 2024/2025); algebraic foundations (Mac Lane 1971, Bourbaki 1970, Clifford-Preston 1961, Howie 1995); social sciences (Bourdieu 1984, Coleman 1990, Granovetter 1973, Burt 1992); humanities (Gadamer 1960, Ricoeur 1984, Barthes 1977, Assmann 1995); cogSci/philosophy (Fodor 1975, Metzinger 2003, Chalmers 1996, Clark 1997, Johnson-Laird 1983); emergence/complexity (Kim 1993, Holland 1998, Anderson 1972, Kauffman 1993). At least 40 entries.",
      "output_files": [
        "tex/references.bib"
      ],
      "deps": [
        "toolchain"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_diagram_1",
      "type": "tex_diagram",
      "title": "TikZ diagram: Monoid and Resonance Diagram",
      "description": "Create tex/figures/tex_diagram_1.tex. TikZ diagram illustrating the monoid structure, resonance function rs, and the emergence function as a trilinear map on three ideas. Standalone TikZ figure compilable with pdflatex.",
      "output_files": [
        "tex/figures/tex_diagram_1.tex"
      ],
      "deps": [
        "tex_preamble"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_diagram_2",
      "type": "tex_diagram",
      "title": "TikZ diagram: Five-Volume Architecture Diagram",
      "description": "Create tex/figures/tex_diagram_2.tex. TikZ diagram showing how the 5 volumes relate: Vol 1 foundations feeding into Vols 2-5 applications, with arrows indicating formal dependencies. Standalone TikZ figure compilable with pdflatex.",
      "output_files": [
        "tex/figures/tex_diagram_2.tex"
      ],
      "deps": [
        "tex_preamble"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_diagram_3",
      "type": "tex_diagram",
      "title": "TikZ diagram: Emergence Hierarchy Diagram",
      "description": "Create tex/figures/tex_diagram_3.tex. TikZ diagram showing the emergence hierarchy: base monoid -> resonance/weight -> asymmetry -> emergence -> complexity, with application domains annotated. Standalone TikZ figure compilable with pdflatex.",
      "output_files": [
        "tex/figures/tex_diagram_3.tex"
      ],
      "deps": [
        "tex_preamble"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v1c1",
      "type": "tex_chapter",
      "title": "TeX ch (V1): Mathematical Preliminaries and the IdeaTheory Axioms",
      "description": "Create tex/vol1/v1c1.tex \u2014 chapter 'Mathematical Preliminaries and the IdeaTheory Axioms' for Volume 1: Mathematical Foundations of Idea Theory. Covers IdeaTheoryStructure axioms, resonance, weight, and the cocycle condition. Formalizes content of Theorems1-3. Algebraic treatment only. Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol1/v1c1.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v1c2",
      "type": "tex_chapter",
      "title": "TeX ch (V1): Asymmetry, Structures, and Structural Equivalence",
      "description": "Create tex/vol1/v1c2.tex \u2014 chapter 'Asymmetry, Structures, and Structural Equivalence' for Volume 1: Mathematical Foundations of Idea Theory. Covers asymmetry, idea structures, conjugation, universal composition, structural equivalence. Formalizes Theorems4-9. Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol1/v1c2.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_vol1_main",
      "type": "tex_volume_main",
      "title": "TeX volume 1 main",
      "description": "Create tex/vol1/main.tex \u2014 main file for Volume 1: Mathematical Foundations of Idea Theory. \\input all chapters in this volume. Include title page, TOC, bibliography. Must compile with pdflatex -interaction=nonstopmode.",
      "output_files": [
        "tex/vol1/main.tex"
      ],
      "deps": [
        "tex_chapter_v1c1",
        "tex_chapter_v1c2"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v2c1",
      "type": "tex_chapter",
      "title": "TeX ch (V2): Power, Influence, and Social Asymmetry",
      "description": "Create tex/vol2/v2c1.tex \u2014 chapter 'Power, Influence, and Social Asymmetry' for Volume 2: Idea Theory and the Social Sciences. Interprets asymmetry of resonance as social power differentials and status hierarchies. Draws on Theorems4 and Theorems10. References Bourdieu (1984), Granovetter (1973). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol2/v2c1.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v2c2",
      "type": "tex_chapter",
      "title": "TeX ch (V2): Collective Belief and Network Dynamics",
      "description": "Create tex/vol2/v2c2.tex \u2014 chapter 'Collective Belief and Network Dynamics' for Volume 2: Idea Theory and the Social Sciences. Models collective belief aggregation via idea composition and network propagation. Draws on Theorems10. References Coleman (1990), Burt (1992). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol2/v2c2.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_vol2_main",
      "type": "tex_volume_main",
      "title": "TeX volume 2 main",
      "description": "Create tex/vol2/main.tex \u2014 main file for Volume 2: Idea Theory and the Social Sciences. \\input all chapters in this volume. Include title page, TOC, bibliography. Must compile with pdflatex -interaction=nonstopmode.",
      "output_files": [
        "tex/vol2/main.tex"
      ],
      "deps": [
        "tex_chapter_v2c1",
        "tex_chapter_v2c2"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v3c1",
      "type": "tex_chapter",
      "title": "TeX ch (V3): Narrative Composition and Hermeneutic Circles",
      "description": "Create tex/vol3/v3c1.tex \u2014 chapter 'Narrative Composition and Hermeneutic Circles' for Volume 3: Idea Theory and the Humanities. Formalises narrative as composition chains with conjugation as interpretive framing. Draws on Theorems5, 6, 11. References Gadamer (1960), Ricoeur (1984). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol3/v3c1.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v3c2",
      "type": "tex_chapter",
      "title": "TeX ch (V3): Cultural Transmission and the Emergence of Tradition",
      "description": "Create tex/vol3/v3c2.tex \u2014 chapter 'Cultural Transmission and the Emergence of Tradition' for Volume 3: Idea Theory and the Humanities. Models cultural transmission via emergence chains and the cocycle condition. Draws on Theorems11. References Barthes (1977), Assmann (1995). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol3/v3c2.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_vol3_main",
      "type": "tex_volume_main",
      "title": "TeX volume 3 main",
      "description": "Create tex/vol3/main.tex \u2014 main file for Volume 3: Idea Theory and the Humanities. \\input all chapters in this volume. Include title page, TOC, bibliography. Must compile with pdflatex -interaction=nonstopmode.",
      "output_files": [
        "tex/vol3/main.tex"
      ],
      "deps": [
        "tex_chapter_v3c1",
        "tex_chapter_v3c2"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v4c1",
      "type": "tex_chapter",
      "title": "TeX ch (V4): Cognitive Identity and the Persistence of Mental Models",
      "description": "Create tex/vol4/v4c1.tex \u2014 chapter 'Cognitive Identity and the Persistence of Mental Models' for Volume 4: Idea Theory, Cognitive Science, and Philosophy of Mind. Interprets identity-transmission theorems as persistence of cognitive schemas. Draws on Theorems7, 12. References Fodor (1975), Johnson-Laird (1983). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol4/v4c1.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v4c2",
      "type": "tex_chapter",
      "title": "TeX ch (V4): Consciousness, Composition, and the Hard Problem",
      "description": "Create tex/vol4/v4c2.tex \u2014 chapter 'Consciousness, Composition, and the Hard Problem' for Volume 4: Idea Theory, Cognitive Science, and Philosophy of Mind. Uses advanced properties and structural equivalence to model conscious state composition. Draws on Theorems8, 12. References Metzinger (2003), Chalmers (1996). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol4/v4c2.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_vol4_main",
      "type": "tex_volume_main",
      "title": "TeX volume 4 main",
      "description": "Create tex/vol4/main.tex \u2014 main file for Volume 4: Idea Theory, Cognitive Science, and Philosophy of Mind. \\input all chapters in this volume. Include title page, TOC, bibliography. Must compile with pdflatex -interaction=nonstopmode.",
      "output_files": [
        "tex/vol4/main.tex"
      ],
      "deps": [
        "tex_chapter_v4c1",
        "tex_chapter_v4c2"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v5c1",
      "type": "tex_chapter",
      "title": "TeX ch (V5): Formal Emergence and the Cocycle Condition",
      "description": "Create tex/vol5/v5c1.tex \u2014 chapter 'Formal Emergence and the Cocycle Condition' for Volume 5: Emergence: A Formal Theory. Shows that the cocycle condition formalises standard criteria for genuine emergence. Draws on Theorems2, 13. References Kim (1993), Holland (1998). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol5/v5c1.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_chapter_v5c2",
      "type": "tex_chapter",
      "title": "TeX ch (V5): Supervenience, Complexity, and Open Problems",
      "description": "Create tex/vol5/v5c2.tex \u2014 chapter 'Supervenience, Complexity, and Open Problems' for Volume 5: Emergence: A Formal Theory. Formalises supervenience via structural equivalence; discusses open formal questions. Draws on Theorems9, 13. References Kim (1993), Anderson (1972), Kauffman (1993). Use \\input{../preamble.sty}. Include theorem/definition/example environments. Minimum 2000 words. All \\cite keys must resolve in tex/references.bib.",
      "output_files": [
        "tex/vol5/v5c2.tex"
      ],
      "deps": [
        "tex_preamble",
        "tex_bib"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_vol5_main",
      "type": "tex_volume_main",
      "title": "TeX volume 5 main",
      "description": "Create tex/vol5/main.tex \u2014 main file for Volume 5: Emergence: A Formal Theory. \\input all chapters in this volume. Include title page, TOC, bibliography. Must compile with pdflatex -interaction=nonstopmode.",
      "output_files": [
        "tex/vol5/main.tex"
      ],
      "deps": [
        "tex_chapter_v5c1",
        "tex_chapter_v5c2"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "tex_omnibus",
      "type": "tex_omnibus",
      "title": "TeX omnibus spine",
      "description": "Create tex/omnibus.tex \u2014 omnibus file including all 5 volumes as a single document. Unified numbering. Title: 'Idea Theory: A Five-Volume Formal Treatment'. Must compile with pdflatex.",
      "output_files": [
        "tex/omnibus.tex"
      ],
      "deps": [
        "tex_vol1_main",
        "tex_vol2_main",
        "tex_vol3_main",
        "tex_vol4_main",
        "tex_vol5_main"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    },
    {
      "id": "github_pages",
      "type": "github_pages",
      "title": "GitHub Pages deployment",
      "description": "Create docs/_config.yml (Jekyll config) and .github/workflows/pages.yml (deploy docs/ to GitHub Pages on push to main). Ensure docs/.nojekyll exists. Workflow must pass yamllint.",
      "output_files": [
        "docs/_config.yml",
        ".github/workflows/pages.yml"
      ],
      "deps": [
        "website_literature"
      ],
      "passes": false,
      "attempts": 0,
      "reviewer_notes": ""
    }
  ],
  "n_volumes": 5,
  "volume_titles": [
    "Mathematical Foundations of Idea Theory",
    "Idea Theory and the Social Sciences",
    "Idea Theory and the Humanities",
    "Idea Theory, Cognitive Science, and Philosophy of Mind",
    "Emergence: A Formal Theory"
  ],
  "branch_name": "formalize",
  "source_doc_path": "/Users/halleyyoung/Documents/formalize/IDT_Theory.pdf"
}